# MinimalApiBancoDeDadosETestes

./: MinimalApiBancoDeDadosETestes.sln
MinimalApiBancoDeDadosETestes/: MinimalApiBancoDeDadosETestes.csproj  MinimalApiBancoDeDadosETestes.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MinimalApiBancoDeDadosETestes/Dominio/DTOs/: AdministradorDTO.cs  LoginDTO.cs  VeiculoDTO.cs
MinimalApiBancoDeDadosETestes/Dominio/Entidades/: Administrador.cs  Veiculo.cs
MinimalApiBancoDeDadosETestes/Dominio/Enuns/: Perfil.cs
MinimalApiBancoDeDadosETestes/Dominio/Interfaces/: IAdministradorServico.cs  IVeiculoServico.cs
MinimalApiBancoDeDadosETestes/Dominio/ModelViews/: AdministradorLogado.cs  AdministradorModelView.cs  ErrosDeValidacao.cs  Home.cs
MinimalApiBancoDeDadosETestes/Dominio/Servicos/: AdmnistradorServico.cs  VeiculoServico.cs
MinimalApiBancoDeDadosETestes/Infraestrutura/Db/: DbContext.cs  DbContexto.cs
MinimalApiBancoDeDadosETestes/Migrations/: 20250719040106_AdministradorMigration.Designer.cs  20250719040106_AdministradorMigration.cs  20250719154725_SeedAdministrador.Designer.cs  20250719154725_SeedAdministrador.cs  20250720032752_VeiculosMigration.Designer.cs  20250720032752_VeiculosMigration.cs  DbContextoModelSnapshot.cs
MinimalApiBancoDeDadosETestes/Properties/: launchSettings.json
Test/: Test.csproj  appsettings.json  minimal_api.dump.sql
Test/Domain/Entidades/: AdministradorTest.cs
Test/Domain/Servicos/: AdministradorServico.cs
Test/Helpers/: Setup.cs
Test/Mocks/: AdministradorServicoMock.cs
Test/Requests/: AdministradorRequestTest.cs
